VITE_SUPABASE_PROJECT_ID="ozhvmwgspqtmycralfze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aHZtd2dzcHF0bXljcmFsZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg2NjcsImV4cCI6MjA3OTc2NDY2N30.SA0gM3DlxU99p7yWkaBcXgulyZNyhsaxEJDhxHLdexE"
VITE_SUPABASE_URL="https://ozhvmwgspqtmycralfze.supabase.co"
